# video_record_demo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxiao/videorecorddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxiao/videorecorddemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangxiao/videorecorddemo/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/wangxiao/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/wangxiao/common_lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common_lib/src/main/java/com/wangxiao/common_lib/util/: CommonListUtils.java  CommonLogUtils.java  CommonStringUtils.java  CommonToastUtils.java
common_lib/src/test/java/com/wangxiao/common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video_record_lib/: build.gradle
video_record_lib/src/androidTest/java/com/wangxiao/video_record_lib/: ExampleInstrumentedTest.java
video_record_lib/src/main/: AndroidManifest.xml
video_record_lib/src/main/java/com/wangxiao/video_record_lib/: RecordActivity.java
video_record_lib/src/main/res/layout/: activity_record.xml
video_record_lib/src/test/java/com/wangxiao/video_record_lib/: ExampleUnitTest.java
