ext {

    android = [compileSdkVersion        : 29,
               buildToolsVersion        : "30.0.0",
               applicationId            : "com.eoffcn.questions",
               minSdkVersion            : 16,
               targetSdkVersion         : 29,
               versionCode              : 1,
               versionName              : "1.0.0",
               testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"]

    api_url = [
    ]

    dependencies = [
            // ------------- Android -------------
            "supportV4"             : 'androidx.legacy:legacy-support-v4:1.0.0',
            "supportAnnotations"    : 'androidx.annotation:annotation:1.1.0',
            "appcompatV7"           : 'androidx.appcompat:appcompat:1.0.2',
            "cardviewV7"            : 'androidx.cardview:cardview:1.0.0',
            "recyclerviewV7"        : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"                : 'com.google.android.material:material:1.0.0',


            "androidTest"           : 'junit:junit:4.12',

            "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',

            // ------------- SmartRefreshLayout -------------
            "SmartRefreshLayout"    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "SmartRefreshHeader"    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',

            "recycleadapter"        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',

            "glide"                 : 'com.github.bumptech.glide:glide:4.10.0',
            "glide_compiler"        : 'com.github.bumptech.glide:compiler:4.10.0',

            // ------------- butterknife -------------
            "butterknife"           : 'com.jakewharton:butterknife:10.2.1',
            "butterknife_compiler"  : 'com.jakewharton:butterknife-compiler:10.2.1',

            // ------------- rxandroid -------------
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.1.12',
            "rxlifecycle_components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',

            // ------------- 网络 -------------
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.5.0',
            "retrofit_scalars"      : 'com.squareup.retrofit2:converter-scalars:2.5.0',
            "adapter_rxjava2"       : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',

            "logging_interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.12.0',

            // ------------- json解析 -------------
            "gson"                  : 'com.google.code.gson:gson:2.8.5',

            // ------------- 事件传递 -------------
            "eventbus"              : 'org.greenrobot:eventbus:3.1.1',

            // ------------- 日志信息 -------------
            "logger"                : 'com.orhanobut:logger:2.2.0',

            // ------------- circleimageview -------------
            "circleimageview"       : 'de.hdodenhof:circleimageview:2.2.0',


            // ------------- 状态栏 -------------
            "barlibrary"            : 'com.gyf.immersionbar:immersionbar:2.3.3',

            //------------- 分包  ------------
            "multidex"              : 'androidx.multidex:multidex:2.0.0',

            // ------------- 图表  ------------
            "MPAndroidChart"        : 'com.github.PhilJay:MPAndroidChart:v3.0.3',


            //------------- objectbox ------------
//            "objectbox"             : "io.objectbox:objectbox-android-objectbrowser:${objectboxVersion}",
//            "objectbox_android"     : "io.objectbox:objectbox-android:${objectboxVersion}",

            //------------- gif  ------------
            "gif"                   : 'pl.droidsonroids.gif:android-gif-drawable:1.2.3',
            "pdf"                   : 'com.github.barteksc:android-pdf-viewer:2.8.2',
            "lottie"                : 'com.airbnb.android:lottie:2.5.5',
            "fragmentation"         : 'me.yokeyword:fragmentationx:1.0.1',

            //-----------异常检测工具 sentry --------
            "sentry"                : 'io.sentry:sentry-android:1.7.16',
            "slf4j"                 : 'org.slf4j:slf4j-nop:1.7.25',
            //-----------图片压缩-------------------
            "Luban"                 : 'top.zibin:Luban:1.1.8',
            //-----------图片裁剪库 UCrop ------
            "ucrop"                 : 'com.github.yalantis:ucrop:2.2.2',



            "compact_bar"           : 'com.githang:status-bar-compat:0.7',
            "BasePopup"             : 'com.github.razerdp:BasePopup:2.1.9',
            //recycleview 实现阻尼定位效果
            "gravitysnaphelper"     : 'com.github.rubensousa:gravitysnaphelper-compat:2.0',

            //arouter
            "arouter_api"           : 'com.alibaba:arouter-api:1.5.0',
            "arouter_compiler"      : 'com.alibaba:arouter-compiler:1.2.2',

            //alicloud push
            "alicloud_push"         : 'com.aliyun.ams:alicloud-android-push:3.1.4',
            //------------- 阿里移动反馈  ------------
            "alicloud_feedback"     : 'com.aliyun.ams:alicloud-android-feedback:3.3.1',
            "alicloud_utdid"        : 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4',
            "alicloud_ut"           : 'com.aliyun.ams:alicloud-android-ut:5.4.1',
            "alicloud_utils"        : 'com.aliyun.ams:alicloud-android-utils:1.1.3',


            //----------题库项目使用包---------------
            "richtext"              : 'com.wangxiaoteam2:richtext:1.2',
            "okserver"              : 'com.wangxiaoteam2:okserver:1.0',
            "indicatorseekbar"      : 'com.wangxiaoteam2:indicatorseekbar:1.0',
            "pdfview"               : 'com.wangxiaoteam2:pdfview:1.0',
            "zxing"                 : 'com.wangxiaoteam2:zxing:1.2',
            "imagecrop"             : 'com.wangxiaoteam2:imagecrop:1.0',
            "recycleview_swipe"     : 'com.wangxiaoteam2:recycleview_swipe:1.0',
            "filter_lib"            : 'com.wangxiaoteam2:filter_lib:1.0',
            "share"                 : 'com.wangxiaoteam2:share:1.6',
            "and_permission"        : 'com.wangxiaoteam2:and_permission:1.0',

            // Java HTML Parser
            "jsoup"                 : 'org.jsoup:jsoup:1.12.1',
//            阿里云上传图片
            "oss_android"           : 'com.aliyun.dpa:oss-android-sdk:2.9.2',


            //-------------------友盟----------------------------\
            "umeng_common"          : 'com.umeng.umsdk:common:2.1.8',
            //友盟统计
            "umeng_analytics"       : 'com.umeng.umsdk:analytics:8.1.4',
            //分享
            "umeng_share_core"      : 'com.umeng.umsdk:share-core:6.9.8',
            "umeng_share_wechat"    : 'com.umeng.umsdk:share-wx:6.9.8',
            "umeng_share_qq"        : 'com.umeng.umsdk:share-qq:6.9.8',
    ]

}
